<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Kunal Shinde | Design portfolio</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="robots" content="all,follow">
      <!-- Bootstrap CSS-->
      <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
      <!-- Font Awesome CSS-->
      <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
      <!-- Google fonts - Roboto + Roboto Slab-->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700%7CRoboto:400,700,300">
      <!-- owl carousel-->
      <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
      <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
      <!-- animate.css-->
      <link rel="stylesheet" href="vendor/animate.css/animate.css">
      <!-- theme stylesheet-->
      <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
      <!-- Custom stylesheet - for your changes-->
      <link rel="stylesheet" href="css/custom.css">
      <!-- Leaflet CSS - For the map-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.css">
      <!-- Favicon-->
      <link rel="shortcut icon" href="img/favicon.png">
      <!-- Tweaks for older IEs--><!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <body>
      <!-- Reference item-->
      <!-- navbar-->
      <header class="header">
         <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
               <a href="#intro" class="navbar-brand scrollTo">Kunal Shinde</a>
               <button type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="fa fa-bars"></span></button>
               <div id="navbarcollapse" class="collapse navbar-collapse">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item"><a href="#intro" class="nav-link link-scroll">Intro</a></li>
                     <li class="nav-item"><a href="#about" class="nav-link link-scroll">About</a></li>
                     <li class="nav-item"><a href="#services" class="nav-link link-scroll">Skills</a></li>
                     <li class="nav-item"><a href="#testimonials" class="nav-link link-scroll">Testimonials</a></li>
                     <li class="nav-item"><a href="#references" class="nav-link link-scroll">Projects</a></li>
                     <li class="nav-item"><a href="#contact" class="nav-link link-scroll">Contact</a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <!-- Intro Image-->
      <section id="intro" style="background: url(img/home.jpg) center center no-repeat; background-size: cover;" class="intro-section pb-2">
         <div class="container text-center">
            <!--<div data-animate="fadeInDown" class="logo"><img src="img/logo-big.png" alt="logo" width="130"></div>-->
            <h1 data-animate="fadeInDown" class="text-shadow mb-5">Design Portfolio</h1>
            <p data-animate="slideInUp" class="h3 text-shadow text-400">Kunal Shinde (B.Tech, M.S, M.B.A)<br>University of Colorado Boulder</p>
         </div>
      </section>
      <!-- About-->
      <section id="about" class="about-section">
         <div class="container">
            <header class="text-center">
               <h2 data-animate="fadeInDown" class="title">About me</h2>
            </header>
            <div class="row">
               <div data-animate="fadeInUp" class="col-lg-6">
                  <p>When I was young I didn't really knew what I was going to do when I got older.
                     Eventually I thought the idea of creating something would be really cool. The reason I thought this because I read somewhere that 
                     sufficiently advanced technology is indistinguishable from magic and that is really true.
                     That is why, I thought for creating and selling the things I have created.
                  </p>
                  <p>Therefore, I decided to study <strong> Mechanical Engineering</strong> and <strong>Business</strong>. To further advance my learning, I then decided to pursue <strong>Masters in Mechanical Engineering</strong> from the University of Colorado Boulder. </p>
                  <p>Now I look for a Full-time opportunities so that I could seek challenges and optimize the best solutions for design problems. </p>
               </div>
               <div data-animate="fadeInUp" class="col-lg-6">
                  <div class="skill-item">
                     <div class="progress-title">SOLIDWORKS</div>
                     <div class="progress">
                        <div role="progressbar" style="width: 85%" aria-valuenow="0" aria-valuemin="60" aria-valuemax="100" class="progress-bar progress-bar-skill1"></div>
                     </div>
                  </div>
                  <div class="skill-item">
                     <div class="progress-title">ABAQUS</div>
                     <div class="progress">
                        <div role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="60" aria-valuemax="100" class="progress-bar progress-bar-skill2"></div>
                     </div>
                  </div>
                  <div class="skill-item">
                     <div class="progress-title">MATLAB</div>
                     <div class="progress">
                        <div role="progressbar" style="width: 50%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-skill3"></div>
                     </div>
                  </div>
                  <div class="skill-item">
                     <div class="progress-title">ECONOMICS</div>
                     <div class="progress">
                        <div role="progressbar" style="width: 80%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-skill4"></div>
                     </div>
                  </div>
                  <div class="skill-item">
                     <div class="progress-title">GD&T</div>
                     <div class="progress">
                        <div role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-skill5"></div>
                     </div>
                  </div>
               </div>
               <div data-animate="fadeInUp" class="col-sm-6 mx-auto mt-5"><img src="img/about.jfif" alt="This is me - IT worker" class="image rounded-circle img-fluid"></div>
            </div>
         </div>
      </section>
      <!-- Skills-->
      <section id="skills" class="bg-gradient services-section">
         <div class="container">
            <header class="text-center">
               <h2 data-animate="fadeInDown" class="title">Skills</h2>
            </header>
            <div class="row services text-center">
               <div data-animate="fadeInUp" class="col-lg-4">
                  <div class="icon"><i class="fa fa-pencil"></i></div>
                  <h3 class="heading mb-3 text-400">Design Tools</h3>
                  <p class="text-center description">SolidWorks<br>AutoCAD<br>ABAQUS<br>Siemens NX<br>Altium Designer<br></p>
               </div>
               <div data-animate="fadeInUp" class="col-lg-4">
                  <div class="icon"><i class="fa fa-search"></i></div>
                  <h3 class="heading mb-3 text-400">Analytical</h3>
                  <p class="text-center description">MATLAB<br>Python<br>ANSYS(Icepak)<br>Minitab<br>Advance Excel<br></p>
               </div>
               <div data-animate="fadeInUp" class="col-lg-4">
                  <div class="icon"><i class="fa fa-tachometer"></i></div>
                  <h3 class="heading mb-3 text-400">Hardware</h3>
                  <p class="text-center description"  >Aurdino<br>CNC Lathe and Milling<br>Raspberry Pi<br></p>
               </div>
            </div>
            <hr data-animate="fadeInUp">
            <div data-animate="fadeInUp" class="text-center">
               <p class="lead">Would you like to know more or just discuss something?</p>
               <p><a href="#contact" class="btn btn-outline-light link-scroll">Contact me</a></p>
            </div>
         </div>
      </section>
      <!-- Testimonials-->
      <section id="testimonials" class="testimonials-section bg-gray">
         <div class="container">
            <header class="text-center mb-2">
               <h2 data-animate="fadeInUp" class="title">My colleagues said<br><span>about me</span></h2>
               <p data-animate="fadeInUp" class="lead"> Some of my colleagues and supervisors shared with you their insights.</p>
            </header>
            <ul data-animate="fadeInUp" class="owl-carousel owl-theme testimonials equalize-height">
               <li class="item">
                  <div class="testimonial full-height">
                     <div class="text">
                        <p>Kunal carries great technical as well as analytical skills.</p>
                     </div>
                     <div class="bottom">
                        <div class="icon"><i class="fa fa-quote-left"></i></div>
                        <div class="name-picture">
                           <img alt="" src="img/person-1.jpg">
                           <h5>Ashutosh Tiwari</h5>
                           <p>Project Engineer,<br>Maruti Enterprises</p>
                        </div>
                     </div>
                  </div>
               </li>
               <li class="item">
                  <div class="testimonial full-height">
                     <div class="text">
                        <p>I was a classmate of Kunal for five years at my undergrad and have collaborated on several projects and team presentations. Kunal’s ability to handle multiple 
                           tasks was better than most. He has great technical and management skills and is an excellent team member or a leader. Kunal, therefore, earns my highest recommendation.
                        </p>
                     </div>
                     <div class="bottom">
                        <div class="icon"><i class="fa fa-quote-left"></i></div>
                        <div class="name-picture">
                           <img alt="" src="img/person-2.jpg">
                           <h5>Aman Bhardwaj</h5>
                           <p>Senior Engineer,ElectroMech</p>
                        </div>
                     </div>
                  </div>
               </li>
               <li class="item">
                  <div class="testimonial full-height">
                     <div class="text">
                        <p>He has the ability to focus on important matters and act on them on a time bound and efficient manner. He also has a good sense of humor </p>
                     </div>
                     <div class="bottom">
                        <div class="icon"><i class="fa fa-quote-left"></i></div>
                        <div class="name-picture">
                           <img alt="" src="img/person-3.jpg">
                           <h5>Dr.Ranjana Singh</h5>
                           <p>Project Advisor, MPSTME</p>
                        </div>
                     </div>
                  </div>
               </li>
               <li class="item">
                  <div class="testimonial full-height">
                     <div class="text">
                        <p>I consider Kunal to be a dynamic student with well-
                           rounded interests, who will certainly do very well in his chosen career.
                        </p>
                     </div>
                     <div class="bottom">
                        <div class="icon"><i class="fa fa-quote-left"></i></div>
                        <div class="name-picture">
                           <img alt="" src="img/person-4.jpg">
                           <h5>Samadhan Deshmukh</h5>
                           <p>Professor, MPSTME</p>
                        </div>
                     </div>
                  </div>
               </li>
            </ul>
         </div>
      </section>
      <!-- Statistics-->
      <section id="statistics" data-dir="up" style="background: url(&quot;img/parallax.jpg&quot;);" class="statistics-section text-white parallax parallax">
         <div class="container">
            <div class="row showcase text-center">
               <div data-animate="fadeInUp" class="col-lg-3 col-md-6">
                  <div class="item">
                     <div class="icon"><i class="fa fa-align-justify"></i></div>
                     <h5 class="text-400 mt-4 text-uppercase"><span class="counter">45</span><br>Courses</h5>
                  </div>
               </div>
               <div data-animate="fadeInUp" class="col-lg-3 col-md-6">
                  <div class="item">
                     <div class="icon"><i class="fa fa-users"></i></div>
                     <h5 class="text-400 mt-4 text-uppercase"><span class="counter">10</span><br>Projects</h5>
                  </div>
               </div>
               <div data-animate="fadeInUp" class="col-lg-3 col-md-6">
                  <div class="item">
                     <div class="icon"><i class="fa fa-copy"></i></div>
                     <h5 class="text-400 mt-4 text-uppercase"><span class="counter">1</span><br>Awards</h5>
                  </div>
               </div>
               <div data-animate="fadeInUp" class="col-lg-3 col-md-6">
                  <div class="item">
                     <div class="icon"><i class="fa fa-font"></i></div>
                     <h5 class="text-400 mt-4 text-uppercase"><span class="counter">3</span><br>Certifications</h5>
                  </div>
               </div>
            </div>
         </div>
         <div class="dark-mask"></div>
      </section>
      <!--
         *** REFERENCES IMAGE ***
         _________________________________________________________
         -->
      <section id="references">
         <div class="container">
            <div class="col-sm-12">
               <div class="mb-5 text-center">
                  <h2 data-animate="fadeInUp" class="title">My work</h2>
                  <p data-animate="fadeInUp" class="lead">Here is an overview of my recent projects for you.</p>
               </div>
               <ul id="filter" data-animate="fadeInUp">
                  <li class="active"><a href="#" data-filter="all">All</a></li>
                  <li><a href="#" data-filter="Design">Design</a></li>
                  <li><a href="#" data-filter="other">Other</a></li>
               </ul>
               <div id="detail">
                  <div class="row">
                     <div class="col-lg-10 mx-auto">
                        <span class="close">×</span>
                        <div id="detail-slider" class="owl-carousel owl-theme"></div>
                        <div class="text-center">
                           <h1 id="detail-title" class="title"></h1>
                        </div>
                        <div id="detail-content"></div>
                     </div>
                  </div>
               </div>
               <!-- Reference detail-->
               <div id="references-masonry" data-animate="fadeInUp">
                  <div class="row">
                     <div data-category="Design" class="reference-item col-lg-3 col-md-6">
                        <div class="reference">
                           <a href="#">
                              <img src="img/portfolio-1.jpg" alt="" class="img-fluid">
                              <div class="overlay">
                                 <div class="inner">
                                    <h3 class="h4 reference-title">Design of Load Stability System</h3>
                                 </div>
                              </div>
                           </a>
                           <div data-images="img/main-slider1.jpg,img/main-slider2.jpg,img/main-slider3.jpg,img/main-slider-assem.jpg" class="sr-only reference-description">
                              <p> • Developed a Load Stability System (LSS) that deploys two electric duct fans to achieve bi-directional thrust on an autonomous suspended load control platform using a single motor.</p>
                              <p>• Managed all phases of the design process for 60% of the components, assembly and sub-assemblies, including drafting, dimensioning, GD&T, tolerance stack up analysis, prototyping and documenting results.</p>
                              <p>• Worked with Project Manager, Financial coordinator and manufacturing shop to ensure on-time delivery for project.</p>
                              <p>• Performed FMEA, preliminary CFD to determine fan to fan distance and designed experiments for testing bearings for endurance.</p>
                              <p>• Manufactured and assembled a complete functioning model with all the required specifications including alignment, thrust to weight ratio, efficiency, bi-directional thrusts and ramp up/down time.</p>
                              <p class="buttons text-center"><a href="/project folder/CFD Semester Report.pdf" download class="btn btn-outline-primary"><i class="fa fa-download"></i> Download case study</a></p>
                           </div>
                        </div>
                     </div>
                     <div data-category="Design" class="reference-item col-lg-3 col-md-6">
                        <div class="reference">
                           <a href="#">
                              <img src="img/portfolio-2.jpg" alt="" class="img-fluid">
                              <div class="overlay">
                                 <div class="inner">
                                    <h3 class="h4 reference-title">Automated Design of a Gripper using Topology Optimization</h3>
                                    <p></p>
                                 </div>
                              </div>
                           </a>
                           <div data-images="img/portfolio-2.jpg" class="sr-only reference-description">
                              <p>Traditional design approaches don’t make the most of new manufacturing methods, like additive manufacturing, which are removing design constraints and opening up new possibilities. 
                                 The optimal shape of a part is often organic and counterintuitive, so designing it requires a different approach. 
                                 Topology optimization lets you specify where supports and loads are located on a volume of material and lets the software find the best shape.
                              </p>
                              <p>•	In this project, Topology Optimization Algorithm is used which consists of a Mesher, FEA module and optimizer on MATLAB to automatically generate
                                 an optimal structure for a Gripper subjected to boundary conditions such as volume constraints and load conditions with an objective of minimizing deflection.
                              </p>
                              <p>•	This design was verified using FEA on SolidWorks.</p>
                              <p class="buttons text-center"><a href="/project folder/Design of stent.pdf" download ><a class="btn btn-outline-primary"><i class="fa fa-download"></i> Download case study</a></p>
                           </div>
                        </div>
                     </div>
                     <div data-category="Design" class="reference-item col-lg-3 col-md-6">
                        <div class="reference">
                           <a href="#">
                              <img src="img/portfolio-3.jpg" alt="" class="img-fluid">
                              <div class="overlay">
                                 <div class="inner">
                                    <h3 class="h4 reference-title">Autonomous Forklift for small scale warehouse</h3>
                                    <p></p>
                                 </div>
                              </div>
                           </a>
                           <div data-images="img/forklift1.jpg,img/forklift2.jpg,img/forklift3.jpg" class="sr-only reference-description">
                              <p>•	Designed and manufactured a package delivery robot, involving path planning, collision avoidance, computer vision, and arm actuation to simulate a fully automated warehouse workforce. 
                              <p>•	This project used an Arduino along with a RaspberryPi as the processing unit.</p>
                              <p class="buttons text-center"><a href="project folder/Automated-warehouse.pdf" download class="btn btn-outline-primary"><i class="fa fa-download"></i> Download case study</a></p>
                           </div>
                        </div>
                     </div>
                     <div data-category="Design" class="reference-item col-lg-3 col-md-6">
                        <div class="reference">
                           <a href="#">
                              <img src="img/portfolio-4.jpg" alt="" class="img-fluid">
                              <div class="overlay">
                                 <div class="inner">
                                    <h3 class="h4 reference-title">Mobile Oscillating Sprinkler</h3>
                                    <p></p>
                                 </div>
                              </div>
                           </a>
                           <div data-images="img/sprinkler1.jpg,img/sprinkler2.jpg,img/sprinkler3.jpg" class="sr-only reference-description">
                              <p>The purpose of this project was to design a novel product using concepts learned in class, including design for assembly (DFA) and design for manufacturing (DFM) analysis.</p>
                              <p>Full computer aided design (CAD) models and engineering drawings were created for all product parts, while also taking into consideration how each part will be manufactured and how the product will be assembled.</p>
                              <p>A cost analysis of the final product was calculated to determine the market viability of the design.</p>
                              <p class="buttons text-center"><a href="project folder/reverse-sprinkler.pdf" download class="btn btn-outline-primary"><i class="fa fa-download"></i> Download case study</a></p>
                           </div>
                        </div>
                     </div>
                     <div data-category="Design" class="reference-item col-lg-3 col-md-6">
                        <div class="reference">
                           <a href="#">
                              <img src="img/wheelportfolio1.jpg" alt="" class="img-fluid">
                              <div class="overlay">
                                 <div class="inner">
                                    <h3 class="h4 reference-title">Automatic wheel based door opener</h3>
                                    <p></p>
                                 </div>
                              </div>
                           </a>
                           <div data-images="img/wheelportfolio.jpg,img/wheelportfolio1.jpg,img/wheelportfolio2.jpg,img/wheelportfolio3.jpg" class="sr-only reference-description">
                              <p>•	Designed a user-centric prototype using Arduino and Rapid prototyping techniques such as 3D printing and laser cutting.</p>
                              <p>•	Interviewed a pool of 50 users, prepared a business plan for possible market launch</p>
                              <p class="buttons text-center"><a href="javascript:void(0);" class="btn btn-outline-primary"><i class="fa fa-download"></i> Download case study</a></p>
                           </div>
                        </div>
                     </div>
                     <div data-category="other" class="reference-item col-lg-3 col-md-6">
                        <div class="reference">
                           <a href="#">
                              <img src="img/stent.jpg" alt="" class="img-fluid">
                              <div class="overlay">
                                 <div class="inner">
                                    <h3 class="h4 reference-title">Shape memory alloy review</h3>
                                 </div>
                              </div>
                           </a>
                           <div data-images="img/stent.jpg" class="sr-only reference-description">
                              <p> Structural and functional Fatigue is a key issue that needs to be resolved in order to promote the engineering applications of Shape Memory Alloys(SMA). </p>
                              <p>In this paper, recent progresses made in theoretical and experimental analyses regarding structural fatigue features of Shape Memory alloys especially Nitinol (Nickel-Titanium Alloy) are reviewed. </p>
                              <p>Further, the applications of SMAs are reviewed; finally, summary and future topics are outlined.</p>
                              <p class="buttons text-center"><a href="project folder/Design of stent.pdf" download class="btn btn-outline-primary"><i class="fa fa-download"></i> Download case study</a></p>
                           </div>
                        </div>
                     </div>
                     <div data-category="other" class="reference-item col-lg-3 col-md-6">
                        <div class="reference">
                           <a href="#">
                              <img src="img/portfolio-7.jpg" alt="" class="img-fluid">
                              <div class="overlay">
                                 <div class="inner">
                                    <h3 class="h4 reference-title">Kanban Implementation</h3>
                                 </div>
                              </div>
                           </a>
                           <div data-images="img/kanban1.jpg,img/kanban2.jpg,img/bottleneck2.jpg,img/bottleneck3.jpg" class="sr-only reference-description">
                              <p>Kanban is a visual method for controlling production as part of Just in Time (JIT) and Lean Manufacturing. As part of a pull system it controls what is produced, 
                                 in what quantity, and when. Its purpose is to ensure that you only produce what the customer is asking for and nothing more.
                              </p>
                              <p> In this project, Kanban was implemented for 18 product variants and other Lean six sigma strategies such as Cellular manufacturing, Poka Yoke, etc. on production floor.</p>
                              <p>Increased productivity by 5.6%, area savings by 43.47% and potential profit by more than $20000.</p>
                              <p class="buttons text-center"><a href="project folder/Kanaban implementation.pdf" download class="btn btn-outline-primary"><i class="fa fa-download"></i> Download case study</a></p>
                           </div>
                        </div>
                     </div>
                     <div data-category="other" class="reference-item col-lg-3 col-md-6">
                        <div class="reference">
                           <a href="#">
                              <img src="img/case2.jfif" alt="" class="img-fluid">
                              <div class="overlay">
                                 <div class="inner">
                                    <h3 class="h4 reference-title">Case</h3>
                                 </div>
                              </div>
                           </a>
                           <div data-images="img/case1.jfif,img/case12.png,img/case13.jfif,img/case14.jfif" class="sr-only reference-description">
                              <p>Kanban is a visual method for controlling production as part of Just in Time (JIT) and Lean Manufacturing. As part of a pull system it controls what is produced, 
                                 in what quantity, and when. Its purpose is to ensure that you only produce what the customer is asking for and nothing more.
                              </p>
                              <p> In this project, Kanban was implemented for 18 product variants and other Lean six sigma strategies such as Cellular manufacturing, Poka Yoke, etc. on production floor.</p>
                              <p>Increased productivity by 5.6%, area savings by 43.47% and potential profit by more than $20000.</p>
                              <p class="buttons text-center"><a href="project folder/Kanaban implementation.pdf" download class="btn btn-outline-primary"><i class="fa fa-download"></i> Download case study</a></p>
                           </div>
                        </div>
                     </div>
                     <div data-category="other" class="reference-item col-lg-3 col-md-6">
                        <div class="reference">
                           <a href="#">
                              <img src="img/vespa2.jfif" alt="" class="img-fluid">
                              <div class="overlay">
                                 <div class="inner">
                                    <h3 class="h4 reference-title">Vespa</h3>
                                 </div>
                              </div>
                           </a>
                           <div data-images="img/vespa.jfif,img/vespa2.jfif,img/vespa3.jfif,img/vespa4.png" class="sr-only reference-description">
                              <p>Kanban is a visual method for controlling production as part of Just in Time (JIT) and Lean Manufacturing. As part of a pull system it controls what is produced, 
                                 in what quantity, and when. Its purpose is to ensure that you only produce what the customer is asking for and nothing more.
                              </p>
                              <p> In this project, Kanban was implemented for 18 product variants and other Lean six sigma strategies such as Cellular manufacturing, Poka Yoke, etc. on production floor.</p>
                              <p>Increased productivity by 5.6%, area savings by 43.47% and potential profit by more than $20000.</p>
                              <p class="buttons text-center"><a href="project folder/Kanaban implementation.pdf" download class="btn btn-outline-primary"><i class="fa fa-download"></i> Download case study</a></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Customers-->
      <!-- Contact-->
      <section id="contact" data-animate="bounceIn" class="contact-section contact">
         <div class="container">
            <header class="text-center">
               <h2 class="title">Contact me</h2>
            </header>
            <div class="row">
               <div class="col-lg-8 mx-auto">
                  <form id="contact-form" method="post" action="mailto:kunalshinde.nmims@gmail.com">
                     <div class="messages"></div>
                     <div class="controls">
                        <div class="row">
                           <div class="col-md-6">
                              <input type="text" name="name" placeholder="Your firstname *" required="required" class="form-control">
                           </div>
                           <div class="col-md-6">
                              <input type="text" name="surname" placeholder="Your lastname *" required="required" class="form-control">
                           </div>
                           <div class="col-md-6">
                              <input type="text" name="email" placeholder="Your email *" required="required" class="form-control">
                           </div>
                           <div class="col-md-6">
                              <input type="text" name="phone" placeholder="Your phone" class="form-control">
                           </div>
                           <div class="col-md-12">
                              <textarea name="message" placeholder="Message for me *" rows="4" required="required" class="form-control"></textarea>
                           </div>
                           <div class="col-md-12 text-center">
                              <button type="submit" class="btn btn-outline-primary">Send message</button>
                           </div>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <!-- Map-->
      <div id="map"></div>
      <footer class="main-footer">
         <div class="container">
            <div class="row">
               <div class="col-md-6 text-center text-lg-left">
                  <p class="social"><a href="#" class="external facebook wow fadeInUp"><i class="fa fa-facebook"></i></a><a href="#" data-wow-delay="0.2s" class="external instagram wow fadeInUp"><i class="fa fa-instagram"></i></a><a href="#" data-wow-delay="0.4s" class="external gplus wow fadeInUp"><i class="fa fa-google-plus"></i></a><a href="#" data-wow-delay="0.6s" class="email wow fadeInUp"><i class="fa fa-envelope"></i></a></p>
               </div>
               <!-- /.6-->
               <div class="col-md-6 text-center text-lg-right mt-2 mt-lg-0">
                  <p>© 2020 Kunal Vikas Shinde. All rights reserved.</p>
               </div>
               <div class="col-12">
                  <p class="template-bootstrapious"> <a href='https://bootstrapious.com/p/bootstrap-carousel'></a>  <a href="https://fity.cz/ostrava"></a></p>
                  <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
               </div>
            </div>
         </div>
      </footer>
      <!-- JavaScript files-->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
      <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
      <script src="vendor/waypoints/lib/jquery.waypoints.min.js"></script>
      <script src="vendor/jquery.counterup/jquery.counterup.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.js"> </script>
      <script src="js/front.js"></script>
   </body>
</html>